.place {
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 460px auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
}

@media (min-width:320px) and (max-width:768px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 0;
  }
}

@media (min-width: 768px) and (max-width:1023px) {
  .place {
    display: grid;
    grid-template-columns: 340px auto;
    padding-left: 24px;
    padding-right: 24px;
    grid-column-gap: 28px;
  }
}

@media (min-width: 1024px) and (max-width:1279px) {
  .place {
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 32px;
  }
}
